[gd_scene load_steps=4 format=3 uid="uid://cat6f6po512b6"]

[ext_resource type="PackedScene" uid="uid://d2fqxwybyg1yw" path="res://mario.tscn" id="1_6nlif"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8cwr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo4fy"]
size = Vector2(546, 59)

[node name="TestScene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(86, 74)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
material = SubResource("CanvasItemMaterial_8cwr8")
position = Vector2(430, 473)
shape = SubResource("RectangleShape2D_xo4fy")
debug_color = Color(0, 0.623529, 0.533333, 0.419608)

[node name="Mario" parent="." instance=ExtResource("1_6nlif")]
position = Vector2(499, 433)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(506, 465)
zoom = Vector2(4, 4)
