[gd_scene load_steps=34 format=3 uid="uid://d2fqxwybyg1yw"]

[ext_resource type="Script" path="res://Scripts/mario.gd" id="1_h4cj6"]
[ext_resource type="Texture2D" uid="uid://d24mn34nh4jah" path="res://Art/mario.png" id="1_wwb51"]
[ext_resource type="Texture2D" uid="uid://cnhcr4humoj1c" path="res://Art/s_mario.png" id="3_bb7qn"]
[ext_resource type="AudioStream" uid="uid://dwgj11svxocu5" path="res://Songs/jump.wav" id="3_dr7mr"]
[ext_resource type="AudioStream" uid="uid://b6h22nufkkupj" path="res://Songs/enemy_damage.wav" id="4_nq4ja"]
[ext_resource type="AudioStream" uid="uid://dftky3f25o0cm" path="res://Songs/power-up.wav" id="5_fkkoh"]
[ext_resource type="AudioStream" uid="uid://cjyxigv2561qr" path="res://Songs/power-up_appears.wav" id="7_rt8t5"]
[ext_resource type="AudioStream" uid="uid://dtf1itykhh07c" path="res://Songs/smw_pipe.wav" id="8_cayeq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_75thm"]
atlas = ExtResource("1_wwb51")
region = Rect2(7, 38, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqe81"]
atlas = ExtResource("1_wwb51")
region = Rect2(247, 114, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pgc2"]
atlas = ExtResource("1_wwb51")
region = Rect2(207, 76, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tggsx"]
atlas = ExtResource("1_wwb51")
region = Rect2(207, 114, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f2hm"]
atlas = ExtResource("1_wwb51")
region = Rect2(287, 156, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8c4n"]
atlas = ExtResource("1_wwb51")
region = Rect2(207, 156, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbj5o"]
atlas = ExtResource("1_wwb51")
region = Rect2(247, 156, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0ogj"]
atlas = ExtResource("1_wwb51")
region = Rect2(326, 157, 19, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7coe"]
atlas = ExtResource("3_bb7qn")
region = Rect2(122, 7, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vit1"]
atlas = ExtResource("3_bb7qn")
region = Rect2(4, 9, 14, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkicj"]
atlas = ExtResource("3_bb7qn")
region = Rect2(105, 6, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_dldct"]
atlas = ExtResource("3_bb7qn")
region = Rect2(258, 9, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_p81hs"]
atlas = ExtResource("3_bb7qn")
region = Rect2(275, 9, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghm0p"]
atlas = ExtResource("3_bb7qn")
region = Rect2(293, 8, 14, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajs30"]
atlas = ExtResource("3_bb7qn")
region = Rect2(4, 9, 14, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsf51"]
atlas = ExtResource("3_bb7qn")
region = Rect2(21, 9, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_l66u3"]
atlas = ExtResource("1_wwb51")
region = Rect2(326, 76, 19, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_taqyl"]
atlas = ExtResource("1_wwb51")
region = Rect2(366, 76, 19, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_12b8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75thm")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqe81")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pgc2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tggsx")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f2hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8c4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbj5o")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0ogj")
}],
"loop": true,
"name": &"running_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7coe")
}],
"loop": true,
"name": &"s_falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vit1")
}],
"loop": true,
"name": &"s_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkicj")
}],
"loop": true,
"name": &"s_jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dldct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p81hs")
}],
"loop": true,
"name": &"s_running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghm0p")
}],
"loop": true,
"name": &"s_running_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajs30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsf51")
}],
"loop": true,
"name": &"s_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l66u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taqyl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_bdro7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"s_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Growing:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Decreasing:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/CollisionShape2D:shape:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [22.0]
}

[sub_resource type="Animation" id="Animation_i3eqp"]
resource_name = "decreasing"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [&"idle", &"s_idle", &"idle", &"s_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Decreasing:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [28.0, 20.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [30.0, 22.0]
}

[sub_resource type="Animation" id="Animation_8tvya"]
resource_name = "growing"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [&"s_idle", &"idle", &"s_idle", &"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Growing:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.0, 28.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [22.0, 30.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dvwts"]
_data = {
"RESET": SubResource("Animation_bdro7"),
"decreasing": SubResource("Animation_i3eqp"),
"growing": SubResource("Animation_8tvya")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ev677"]
radius = 7.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cdlor"]
radius = 8.0
height = 22.0

[node name="Mario" type="CharacterBody2D"]
position = Vector2(573, 314)
collision_mask = 10
script = ExtResource("1_h4cj6")
SPEED = 80.0
RUNFACTOR = 2.2
JUMP_VELOCITY = -350.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_12b8c")
animation = &"s_idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dvwts")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ev677")

[node name="Hitbox" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_cdlor")
debug_color = Color(0.952941, 0, 0.560784, 0.419608)

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nq4ja")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dr7mr")
volume_db = -6.559

[node name="MushroomPicked" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fkkoh")

[node name="Growing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_rt8t5")

[node name="Decreasing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_cayeq")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
