[gd_scene load_steps=5 format=3 uid="uid://sfe4hleife44"]

[ext_resource type="Script" path="res://Scripts/mushroom.gd" id="1_3ugkq"]
[ext_resource type="Texture2D" uid="uid://csu3roqhsuc2k" path="res://Art/mushroom.png" id="1_qgb64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tsqq"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8oti"]
size = Vector2(20, 16)

[node name="Mushroom" type="CharacterBody2D"]
position = Vector2(0, 1)
collision_layer = 4
collision_mask = 9
script = ExtResource("1_3ugkq")
SPEED = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qgb64")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2tsqq")

[node name="Area2D" type="Area2D" parent="." groups=["mushroom"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_m8oti")
debug_color = Color(0.976471, 0, 0.403922, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
